{
  "tasks": {
    "start": "deno run -A --watch=static/,routes/ dev.ts"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "imports": {
    "std/": "https://deno.land/std@0.219.1/",
    "$fresh/": "https://deno.land/x/fresh@1.6.5/",
    "preact": "https://esm.sh/preact@10.19.6",
    "preact/": "https://esm.sh/preact@10.19.6/",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.2",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.1",
    "twind": "https://esm.sh/@twind/core@1.1.3",
    "twind/": "https://esm.sh/@twind/core@1.1.3/",
    "@twind/preset-tailwind": "https://esm.sh/@twind/preset-tailwind@1.1.4",
    "@twind/preset-tailwind-forms": "https://esm.sh/@twind/preset-tailwind-forms@1.1.2",
    "@twind/preset-autoprefix": "https://esm.sh/@twind/preset-autoprefix@1.0.7"
  }
}
